.order-page{
    padding-top: 50px;
    &__back{
        font-size: 18px;
        text-decoration: none;
        color: #008CBA;
    }
    &__header{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        font-size: 32px;
        text-align: center;
        margin-bottom: 25px;
    }
    &__add{
        border: none;
        display: flex;
        align-items: center;
        background-color: #4CAF50;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 20px;
        svg{
            margin-right: 4px;
        }
    }
    &__sort-btn{
        background-color: transparent;
        border: none;
        cursor: pointer;
        &.active{
            font-weight: 600;
            text-decoration: underline;
        }
    }
}

.order-content{
    &__header{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-color: #eeeeee;
        margin-bottom: 20px;
    }
    &__chapter{
        padding: 10px 0;
        font-weight: 600;
        font-size: 18px;
        width: 100%;
        text-align: center;
        &:not(:first-child) {
            border-left: 1px solid #000;
        }
        &:last-child {
            border-right: 1px solid #000;
        }
    }
}